.profile {
  position: relative;

  & .settings {
    display: grid;
    row-gap: 48px;

    &__body {
      display: grid;
      grid-template-columns: 1fr 2.5fr 2.5fr;
      column-gap: 40px;
    }

    &__avatar {
      display: flex;
      justify-content: center;

      & > img {
        border-radius: 100px;
        width: 160px;
        height: 160px;
      }
    }

    &__inputs {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 24px;

      input {
        width: 100%;
      }
    }

    &__actions {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding-top: 24px;
      border-top: 1px solid var(--gray-10);

      & .actions {
        &__button {
          border-radius: 12px;
          padding: 8px 12px 8px 16px;
          max-width: 180px;
          height: 40px;

          &:not(:first-child) {
            justify-self: end;
          }

          &_cancel {
            grid-column: 5/6;
          }

          &_remove {
            background: var(--gray-5);
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--red);
          }
        }
      }
    }
  }
}

